.home-tab {
  overflow: hidden;
}

.image-with-text-overlay {
  position: relative;
  width: 100%;
  height: 450px;
  overflow: hidden;
  transition: transform 0.5s ease;
}

.image-with-text-overlay:hover {
  transform: scale(1.03);
}

.background-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.7;
}

.text-overlay {
  position: absolute;
  top: 50%;
  left: 12%;
  transform: translate(-50%, -50%);
  color: white;
}

.text-overlay h2 {
  color: white;
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 20px;
  border-bottom: 3px solid transparent;
  transition: border-color 0.3s ease;
  border-bottom-color: var(--yellow-one);
}

.picture-overlay {
  position: absolute;
  top: 30%;
  left: 85%;
  height: 200px;
  transform: translate(-50%, -50%);
  color: white;
}

.banner {
  background-image: url("./HomeImages/background4.png");
  background-size: cover;
  padding: 80px;
  color: white;
  text-align: center;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  height: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.banner-technologies {
  background-color: #f2f2f2;
  padding: 80px;
  height: 350px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  align-items: center;
  display: flex;
  justify-content: center;
}

.banner h2 {
  font-size: 24px;
  font-weight: bold;
}

.banner div {
  margin: 20px;
  margin-bottom: 40px;
  width: 600px;
}

.banner div .highlight {
  color: var(--yellow-one);
}

.home-tab .secound-banner {
  background-image: url("./HomeImages/background3.png");
  background-size: cover;
  height: 700px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.home-tab .secound-banner .card {
  background-color: #272727d3;
  width: 600px;
  height: 500px;
  padding: 70px;
  border-radius: 10px;
  color: white;
  font-size: 14px;
}

.home-tab .secound-banner .card .up-title {
  text-transform: uppercase;
  color: var(--light-blue);
  font-size: 14px;
  font-weight: 200;
  margin-bottom: 5px;
}

.home-tab .secound-banner .card .title {
  text-transform: uppercase;
  color: white;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 17px;
}

.home-btn {
  background-color: var(--yellow-one) !important;
  margin-top: 20px;
}

.home-btn:hover {
  background-color: var(--color-one-opacity) !important;
}

.icon-image {
  height: 100px;
  min-width: 100px;
  width: auto;
  transition: transform 0.3s ease;
}

.icon-image:hover {
  transform: scale(1.3);
}

.hidden {
  transform: translateY(-10%);
  transition: transform 0.5s ease-in-out;
}

.home-carrousel {
  opacity: 0;
  transition: opacity 1s ease;
}

.show {
  opacity: 1;
}

.yellow-underline {
  border-bottom: 1px solid rgb(150, 150, 18);
  line-height: 1;
}

.custom-tick-icon {
  font-size: 14px;
  margin-right: 5px;
}

.custom-tick-icon path:first-child {
  stroke: var(--yellow-one);
  fill: none;
}

@media screen and (max-width: 834px) and (max-height: 1022px) {
  .text-overlay h2 {
    color: white;
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 20px;
    border-bottom: 3px solid transparent;
    transition: border-color 0.3s ease;
    border-bottom-color: none;
  }

  .banner {
    height: 500px;
    overflow: hidden;
  }

  .banner div {
    margin: 20px;
    margin-top: 40px;
    width: auto;
  }

  .banner-technologies {
    height: 600px;
    overflow: hidden;
    align-items: center;
    display: flex;
    justify-content: space-evenly;
    padding: 0px;
  }

  .home-carrousel {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }

  .home-tab .secound-banner {
    height: 1300px;
    font-size: 12px;
    align-content: strech;
 }
}
