.about-me-tab {
  background-image: url("../Home/HomeImages/background4.png");
  background-size: cover;
  background-position: center;
}

.about-me-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #35353596;
  color: white;
}

.about-me-container div {
  font-size: 14px;
}
.about-me-title {
  color: white;
  margin-bottom: 20px;
}

.card-container {
  display: flex;
  justify-content: center;
  padding-top: 50px;
  height: 700px;
  gap: 30px;
  background: #272727;
  opacity: 1;
}

.trainning-card {
  transform: scale(1.05);
  transition: transform 0.3s ease;
}

.image-container {
  display: flex;
  flex-wrap: wrap;
  width: 40%;
}

.image-container > * {
  flex: 1 1 33%;
  box-sizing: border-box;
}

.journey-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 45px 180px;
  background-color: rgb(239, 240, 241);
  background-size: cover;
  flex-wrap: wrap;
}

.arrow {
  width: 50px;
  margin: 25px;
}

.about-me-presentation {
  text-align: center;
}

.message-container {
  height: 600px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

@media (max-width: 768px) {
  .image-container > * {
    flex: 1 1 100%;
  }

  .card-container {
    height: 2000px;
    flex-direction: column;
    display: flex;
    align-items: center;
  }

  .trainning-card {
    transform: none;
    height: auto;
  }

  .journey-container-2 {
    margin: 5px;
    margin-bottom: 80px;
    padding: 50px 1px;
  }

  .about-me-tab {
    margin-top: 80px;
  }

  .about-me-container {
    height: auto;
    flex-direction: column;
  }

  .image-container {
    width: 100%;
    margin-top: 25px;
    flex-wrap: nowrap;
  }

  .message-container {
    height: auto;
    display: flex;
    flex-direction: column;
  }
}
